capture_directory: ~
fixed_frame: origin
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 2495
window_height: 1416
view_scale: 0.07700804
offset_x: 173771.6
offset_y: 979657.1
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: Google19
          type: wmts
      bing_api_key: AjPeyY-xN_FeeqktzKwe908J54Hx5wP9aKv8ZXZZ-e9nYtXnDCs1JWkNvfnQeipW
      source: Bing Maps (terrain)
  - type: mapviz_plugins/gps
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /GPS
      color: "#00ff7f"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 100
      show_laps: false
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/gps
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /GPS
      color: "#ffff00"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 100
      show_laps: false
      static_arrow_sizes: false
      arrow_size: 25
  - type: mapviz_plugins/gps
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /gpstarget
      color: "#ff007f"
      draw_style: arrows
      position_tolerance: 0
      buffer_size: 1
      show_laps: false
      static_arrow_sizes: false
      arrow_size: 25